.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "21"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "WIN2022 AD-DC.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "WIN2022 AD-DC"
firmware = "efi"
guestOS = "windows2019srvnext-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
sound.present = "TRUE"
numvcpus = "12"
cpuid.coresPerSocket = "6"
vcpu.hotadd = "TRUE"
memsize = "16000"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "WIN2022 AD-DC-000002.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "C:\Users\daveb\Desktop\Powershell Lab\PowerShell_Lab\Programs\Tech Buddy Project\Virtual Machines\Tech Buddy VMs\ISO Files\SERVER_EVAL_x64FRE_en-us.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
floppy0.fileType = "file"
floppy0.fileName = "autoinst.flp"
ethernet0.present = "TRUE"
extendedConfigFile = "WIN2022 AD-DC.vmxf"
vmxstats.filename = "WIN2022 AD-DC.scoreboard"
uuid.bios = "56 4d 9d da e7 3b a2 b4-b9 35 2d 87 39 d7 3a 4b"
uuid.location = "56 4d 9d da e7 3b a2 b4-b9 35 2d 87 39 d7 3a 4b"
vm.genid = "-6262120150735360716"
vm.genidX = "-7759102779604492740"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "160"
sound.pciSlotNumber = "33"
ehci.pciSlotNumber = "34"
usb_xhci.pciSlotNumber = "192"
sata0.pciSlotNumber = "35"
nvme0.pciSlotNumber = "224"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:d7:3a:4b"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "970406475"
nvme0.subnqnUUID = "52 85 08 fe 37 5a 36 0e-96 95 f3 35 a4 86 73 51"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "FALSE"
tools.remindInstall = "TRUE"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
